cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c68f51ea055c9e3cf071b2b0e3f150414d713c62cd545d76914a600f66d92252

name:           Exercitium2013
version:        0.1.0.0
synopsis:       Exercitium  (Curso 2013-14)
description:    Recopilación de soluciones de los problemas propuestos en Exercitium durante el curso 2013-14. 
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium2013#readme
bug-reports:    https://github.com/jaalonso/Exercitium2013/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium2013

library
  exposed-modules:
      Alergias
      Alfabeto_desde
      Algun_vecino_menor
      Amplia_columnas
      Anagramas
      Bandera_tricolor
      Biparticiones_de_una_lista
      Descomposiciones_triangulares
      ElementosMinimales
      Emparejamiento_binario
      Enumera_arbol
      Iguales_al_siguiente
      Indices_verdaderos
      Lista_cuadrada
      Mas_repetido
      Mastermind
      Matriz_Toeplitz
      MaximosLocales
      Mayor_producto_de_las_ramas_de_un_arbol
      Numeracion_de_ternas
      Numero_de_inversiones
      Ordenacion_de_estructuras
      Ordenados_por_maximo
      Pares_adyacentes_iguales
      PimPamPum
      Primos_consecutivos_con_media_capicua
      Primos_equidistantes
      Ramas_de_un_arbol
      Regiones
      Reiteracion_de_funciones
      Segmentos_consecutivos
      Separacion_por_posicion
      Suma_si_todos_justos
      Trenza
      Triangulares_con_cifras
      Valor_de_un_polinomio
  other-modules:
      Paths_Exercitium2013
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      QuickCheck >=2.9.2
    , array
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , primes
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Alfabeto_desde_Spec
      Anagramas_Spec
      Bandera_tricolor_Spec
      ElementosMinimales_Spec
      Iguales_al_siguiente_Spec
      Lista_cuadrada_Spec
      Mastermind_Spec
      Matriz_Toeplitz_Spec
      MaximosLocales_Spec
      Ordenados_por_maximo_Spec
      Primos_consecutivos_con_media_capicua_Spec
      Primos_equidistantes_Spec
      Ramas_de_un_arbol_Spec
      Segmentos_consecutivos_Spec
      Valor_de_un_polinomio_Spec
      Paths_Exercitium2013
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium2013
    , QuickCheck >=2.9.2
    , array
    , base
    , hspec
    , hspec-core
    , primes
  default-language: Haskell2010
