-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c0d477dff86af575c0902d8156c32ba7d54e8697c4004e666a26cbda0dd423b

name:           Exercitium2013
version:        0.1.0.0
synopsis:       Exercitium  (Curso 2013-14)
description:    Recopilación de soluciones de los problemas propuestos en Exercitium durante el curso 2013-14. 
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium2013#readme
bug-reports:    https://github.com/jaalonso/Exercitium2013/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium2013

library
  exposed-modules:
      Bandera_tricolor
      ElementosMinimales
      Iguales_al_siguiente
      Ordenados_por_maximo
  other-modules:
      Paths_Exercitium2013
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      QuickCheck >=2.9.2
    , base >=4.7 && <5
    , hspec
    , hspec-core
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bandera_tricolor_Spec
      ElementosMinimales_Spec
      Iguales_al_siguiente_Spec
      Ordenados_por_maximo_Spec
      Paths_Exercitium2013
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium2013
    , QuickCheck >=2.9.2
    , base
    , hspec
    , hspec-core
  default-language: Haskell2010
